<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/vlr-franchising-database/vite.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VALORANT Franchising Database</title>
    <script type="text/javascript">
      (function (l) {
        if (l.search[1] === "/") {
          var decoded = l.search
            .slice(1)
            .split("&")
            .map(function (s) {
              return s.replace(/~and~/g, "&");
            })
            .join("?");
          window.history.replaceState(
            null,
            null,
            l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      })(window.location);
    </script>
    <script type="text/javascript">
      (function () {
        const redirect = window.location.pathname
          .replace("/vlr-franchising-database", "")
          .replace(/\/$/, "");
        if (redirect)
          window.history.replaceState(
            {},
            document.title,
            "/vlr-franchising-database" + redirect
          );
      })();
    </script>
    <script type="module" crossorigin src="/vlr-franchising-database/assets/index-Byufjo04.js"></script>
    <link rel="stylesheet" crossorigin href="/vlr-franchising-database/assets/index-C7LajUgs.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
